C:\Sac\Dev\aspnet\A1\A1\bin\Debug\net6.0\A1.exe
C:\Sac\Dev\aspnet\A1\A1\bin\Debug\net6.0\A1.deps.json
C:\Sac\Dev\aspnet\A1\A1\bin\Debug\net6.0\A1.runtimeconfig.json
C:\Sac\Dev\aspnet\A1\A1\bin\Debug\net6.0\A1.dll
C:\Sac\Dev\aspnet\A1\A1\bin\Debug\net6.0\A1.pdb
C:\Sac\Dev\aspnet\A1\A1\bin\Debug\net6.0\HightechICT.Amazeing.Client.Rest.dll
C:\Sac\Dev\aspnet\A1\A1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.csproj.AssemblyReference.cache
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.AssemblyInfoInputs.cache
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.AssemblyInfo.cs
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.csproj.CoreCompileInputs.cache
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.csproj.CopyComplete
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.dll
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\refint\A1.dll
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.pdb
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\A1.genruntimeconfig.cache
C:\Sac\Dev\aspnet\A1\A1\obj\Debug\net6.0\ref\A1.dll
